{
  "name": "marzee-tools",
  "version": "1.0.0",
  "description": "A set of tools commonly used at marzee",
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" build",
    "release": "pnpm run build && pnpm --filter \"./packages/*\" release --ci",
    "commitlint": "commitlint --edit"
  },
  "author": "Karim Daghari",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^18.1.0",
    "@commitlint/config-conventional": "^18.1.0",
    "husky": "^8.0.3",
    "release-it": "^16.2.1"
  },
  "release-it": {
    "git": false,
    "npm": false,
    "github": false
  }
}
